spring.datasource.url=jdbc:postgresql://localhost:5432/PostgresSQL

spring.datasource.username=postgres

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:schema.sql

spring.datasource.password=Philips-112233

