spring.datasource.url=jdbc:postgreql://localhost:5432/PostgresSQL

spring.datasource.username=postgres

spring.datasource.password=Philips-112233

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgres.Driver

